[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#e8f4e8f4a8f5'
graph-foreground-color='#000000000000'
graph-monitoring-duration=20
graph-update-interval=2
interface-hide-on-startup=false
interface-menu-bar-disabled=false
interface-sensorlist-position=0
interface-temperature-unit=0
interface-unity-launcher-count-disabled=false
interface-window-decoration-disabled=false
interface-window-divider-pos=1120
interface-window-h=1006
interface-window-keep-below-enabled=false
interface-window-restore-enabled=true
interface-window-w=1920
interface-window-x=0
interface-window-y=37
sensor-update-interval=2
slog-enabled=false
slog-interval=300

[apps/update-manager]
first-run=false
launch-count=2
launch-time=int64 1694767501
show-details=true
window-height=400
window-width=1176

[com/ubuntu/update-notifier]
release-check-time=uint32 1693656064

[org/gnome/Totem]
active-plugins=['vimeo', 'rotation', 'movie-properties', 'screensaver', 'recent', 'screenshot', 'skipto', 'mpris', 'save-file', 'autoload-subtitles', 'apple-trailers', 'open-directory', 'variable-rate']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=43908

[org/gnome/cheese]
burst-delay=1000
camera='Integrated_Webcam_HD'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/deja-dup]
backend='google'
prompt-check='2023-09-02T12:04:04.169071Z'

[org/gnome/desktop/a11y/interface]
high-contrast=false

[org/gnome/desktop/a11y/keyboard]
bouncekeys-enable=false
mousekeys-enable=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'cc9312ef-9505-4012-a13c-de3ffe517aff', '567a5181-dfa6-48b9-91a0-bbd779e5ebdb']

[org/gnome/desktop/app-folders/folders/567a5181-dfa6-48b9-91a0-bbd779e5ebdb]
apps=['wine-Programs-Redragon K617-RGB-Redragon K617-RGB Keyboard.desktop', 'wine-Programs-Redragon K617-RGB-Uninstall  .desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/cc9312ef-9505-4012-a13c-de3ffe517aff]
apps=['nsight-compute-2023.2.1.desktop', 'nvidia-settings.desktop', 'nsys-ui-2023.2.3.desktop', 'nvvp.desktop']
name='Unnamed Folder'

[org/gnome/desktop/background]
picture-uri='file:///home/kush1244/Downloads/elden-ring-pc-spec-cover.jpg'
picture-uri-dark='file:///home/kush1244/Downloads/elden-ring-pc-spec-cover.jpg'

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=['caps:swapescape']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
font-hinting='slight'
gtk-theme='Yaru-purple-dark'
icon-theme='Yaru-purple'
text-scaling-factor=1.3500000000000001

[org/gnome/desktop/notifications]
application-children=['io-snapcraft-sessionagent', 'firefox-firefox', 'org-qbittorrent-qbittorrent', 'org-gnome-terminal', 'org-gnome-nautilus', 'update-manager', 'sublime-text-subl', 'gnome-network-panel', 'org-gnome-gedit', 'deluge', 'org-gnome-shell-portalhelper', 'snap-store-ubuntu-software', 'gnome-control-center']

[org/gnome/desktop/notifications/application/deluge]
application-id='deluge.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/sublime-text-subl]
application-id='sublime-text_subl.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/keybindings]
close=['<Alt>x']
maximize=['<Super>u']
minimize=@as []
move-to-workspace-left=['<Alt>7']
move-to-workspace-right=['<Alt>9']
panel-run-dialog=['<Alt>bracketright']
show-desktop=['<Alt>d']
switch-to-workspace-1=['<Shift><Alt>exclam']
switch-to-workspace-2=['<Shift><Alt>at']
switch-to-workspace-3=['<Shift><Alt>numbersign']
switch-to-workspace-4=['<Shift><Alt>dollar']
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
toggle-fullscreen=['<Alt>2']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.3410738480709703, 0.75734530275509604)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=674
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=996
window-width=1920

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'openlinks', 'spell', 'modelines', 'filebrowser', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///media/kush1244/DATA/RC'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1043, 0, 37)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-15-visible=true
col-15-width=241
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
maximized=true
sidebar-width=198
start-with-sidebar=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['<Alt>1']
search=@as []
terminal=['<Shift><Alt>t']

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'gnome-language-selector.desktop': <{'position': <3>}>, 'libreoffice-startcenter.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'libreoffice-draw.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'libreoffice-impress.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'libreoffice-math.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.gnome.Mahjongg.desktop': <{'position': <16>}>, 'org.gnome.Mines.desktop': <{'position': <17>}>, 'org.gnome.PowerStats.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'org.remmina.Remmina.desktop': <{'position': <20>}>, 'gnome-control-center.desktop': <{'position': <21>}>, 'shotwell.desktop': <{'position': <22>}>, 'software-properties-gtk.desktop': <{'position': <23>}>}, {'update-manager.desktop': <{'position': <0>}>, 'gnome-session-properties.desktop': <{'position': <1>}>, 'usb-creator-gtk.desktop': <{'position': <2>}>, 'org.gnome.Sudoku.desktop': <{'position': <3>}>, 'org.gnome.Todo.desktop': <{'position': <4>}>, 'transmission-gtk.desktop': <{'position': <5>}>, 'vim.desktop': <{'position': <6>}>, 'chromium_chromium.desktop': <{'position': <7>}>, 'stacer.desktop': <{'position': <8>}>, 'display-im6.q16.desktop': <{'position': <9>}>, 'gitkraken_gitkraken.desktop': <{'position': <10>}>, 'openjdk-8-policytool.desktop': <{'position': <11>}>, 'vlc.desktop': <{'position': <12>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <13>}>, 'calc-common.desktop': <{'position': <14>}>, 'sublime-text_subl.desktop': <{'position': <15>}>, 'htop.desktop': <{'position': <16>}>, 'microsoft-todo-unofficial_microsoft-todo-unofficial.desktop': <{'position': <17>}>, 'psensor.desktop': <{'position': <18>}>, 'deluge.desktop': <{'position': <19>}>, 'yokadi.desktop': <{'position': <20>}>, '567a5181-dfa6-48b9-91a0-bbd779e5ebdb': <{'position': <21>}>}]
command-history=['code', 'firfo x', 'firfeox', 'chromium', 'terminal', 'gnome-terminal', 'wifi on', 'firefox', 'wifi off']
favorite-apps=['firefox_firefox.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'code_code.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop', 'snap-store_ubuntu-software.desktop', 'yelp.desktop', 'virtualbox.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false
show-mounts-network=true
show-mounts-only-mounted=false
show-trash=false

[org/gnome/shell/extensions/ding]
keep-arranged=true

[org/gnome/shell/keybindings]
toggle-application-view=['<Alt>a']
toggle-message-tray=['<Alt>n']

[org/gnome/solitaire/window-state]
fullscreen=false
height=600
maximized=true
width=800

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(10,10,10)'
cursor-shape='underline'
font='Menlo 12'
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(857, 384)

[org/gtk/settings/color-chooser]
custom-colors=[(0.27843137254901962, 0.070588235294117646, 0.96862745098039216, 1.0), (0.27760683760683769, 0.070888888888888918, 0.96666666666666667, 1.0), (0.040000000000000001, 0.037466666666666669, 0.037466666666666669, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=206
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(358, 84)
window-size=(1203, 902)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024
